
[Weather_Default]

01:00:00		=	default_weather_01
02:00:00		=	default_weather_02
03:00:00		=	default_weather_03
04:00:00		=	default_weather_04
05:00:00		=	default_weather_05
06:00:00		=	default_weather_06
07:00:00		=	default_weather_07
08:00:00		=	default_weather_08
09:00:00		=	default_weather_09
10:00:00		=	default_weather_10
11:00:00		=	default_weather_11
12:00:00		=	default_weather_12
13:00:00		=	default_weather_13
14:00:00		=	default_weather_14
15:00:00		=	default_weather_15
16:00:00		=	default_weather_16
17:00:00		=	default_weather_17
18:00:00		=	default_weather_18
19:00:00		=	default_weather_19
20:00:00		=	default_weather_20
21:00:00		=	default_weather_21
22:00:00		=	default_weather_22
23:00:00		=	default_weather_23
00:00:00		=	default_weather_00

;	SkyBoxDay	= Materials\\skybox_texture
;	SkyBoxNight = Materials\\NightTime
;	SkyBoxMixer	= Materials\\DayNightSky.mat
;	SkyBoxShader= Shaders\\Model\\Flat\\skyMy.shader


[default_weather_01]
sky_texture		=	Night_Clean
sky_color		=	0.33, 0.33, 0.33
clouds_texture	=	Clouds
clouds_color	=	0.3, 0.3, 0.3, 0.0
far_plane		=	300
fog_distance	=	300
fog_color		=	0.01, 0.01, 0.01
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	0.21, 0.21, 0.27
thunderbolt		= 	none;
wind_velocity	=	0.0
wind_direction	=	0.0, 0.0, 0.0
ambient_color	=	0.013,   0.014,  0.015
sun_color		=   0.20, 0.28, 0.44
sun_dir			=	-18.0, 291
env_ambient		=	ambient_env_night

[default_weather_02]
sky_texture		=	Night_Clouds
sky_color		=	0.3,	0.3,	0.3
clouds_texture	=	Clouds
clouds_color	=	0.001, 0.001, 0.001, 0.001
far_plane		=	325
fog_distance	=	375
fog_color		=	0.000, 0.000, 0.000
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	0.21, 0.21, 0.27
thunderbolt		=	none
wind_velocity	=	300.0
wind_direction	=	0.0, 0.0, 0.0
ambient_color	=	0.005, 0.005, 0.005
sun_color		=	0.075, 0.1, 0.16
sun_dir			=	-24, 290
env_ambient		=	ambient_env_night

[default_weather_03]
sky_texture		=	Night_Clean_1
sky_color		=	0.3, 0.3, 0.3
clouds_texture	=	Clouds
clouds_color	=	0.001, 0.001, 0.001, 0.001
far_plane		=	200
fog_distance	=	250
fog_color		=   0.000, 0.000, 0.000
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	1.0, 1.0, 1.0
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.005, 0.005, 0.005
sun_color		=	0.001,	0.001,	0.001
sun_dir			=	-60, 100
env_ambient		=	ambient_env_night

[default_weather_04]
sky_texture		=	Night_Clouds
sky_color		=	0.3, 0.3, 0.4
clouds_texture	=	Clouds
clouds_color	=   0.001, 0.001, 0.001, 0.001
far_plane		=	150
fog_distance	=	150
fog_color		=	0.001, 0.001, 0.001
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	0.1, 0.1, 0.15
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.005, 0.005, 0.005
sun_color		=	0.001,	0.001,	0.001
sun_dir			=	0, 120
env_ambient		=	ambient_env_night

[default_weather_05]
sky_texture		=	Sunset_Clouds
sky_color		=	0.44, 0.35, 0.36
clouds_texture	=	Tuchi
clouds_color	=	0.35, 0.27, 0.36, 0.0
far_plane		=	175
fog_distance	=	175
fog_color		=	0.04, 0.03, 0.055
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	0.1, 0.1, 0.15
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.086, 0.084, 0.087
sun_color		=	0.37,	0.20,	0.28
sun_dir			=	-6, 90
env_ambient		=	ambient_env_tuman

[default_weather_06]
sky_texture		=	Early_Morning_Clouds
sky_color		=	0.9,    0.75,   0.63
clouds_texture	=	Clouds
clouds_color	=	0.0, 0.0, 0.0, 0.0
far_plane		=	1000
fog_distance	=	550
fog_color		=	0.12, 0.12, 0.12
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	1.0,	1.0,	1.0
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.050, 0.0525, 0.055
sun_color		=	1.000, 0.847, 0.549
sun_dir			=	-18, 75
env_ambient		=	ambient_env_morning

[default_weather_07]
sky_texture		=	Morning_Clouds
sky_color		=	0.81,    0.81,    0.81
clouds_texture	=	Clouds
clouds_color	=	0.4, 0.35, 0.3, 0.0
far_plane		=	400
fog_distance	=	600
fog_color		=	0.185, 0.185, 0.185
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	1.0,	1.0,	1.0
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.062,   0.062,  0.062
sun_color		=	0.8, 0.8, 0.744
sun_dir			=	-25, 60
env_ambient		=	ambient_env_morning

[default_weather_08]
sky_texture		=	Moring_Clean
sky_color		=	0.81,    0.81,    0.81
clouds_texture	=	Clouds
clouds_color	=	0.4, 0.35, 0.3, 0.0
far_plane		=	400
fog_distance	=	600
fog_color		=	0.185, 0.185, 0.185
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	1.0,	1.0,	1.0
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.062,   0.062,  0.062
sun_color		=	0.8, 0.8, 0.744
sun_dir			=	-25, 60
env_ambient		=	ambient_env_morning

[default_weather_09]
sky_texture		=	Morning_Clouds_Dark
sky_color		=	0.915,   0.92,  0.92
clouds_texture	=	Clouds
clouds_color	=	0.3, 0.3, 0.3, 0.6, 0.5
far_plane		=	400
fog_distance	=	400
fog_color		=	0.11, 0.11, 0.1
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	1.0,	1.0,	1.0
thunderbolt		=	none
wind_velocity	=	50.0
wind_direction	=	0.0
ambient_color	=	0.075,   0.075,  0.075
sun_color		=	0.05,    0.05,  0.045
sun_dir			=	-34.0, 45
env_ambient		=	ambient_env_morning

[default_weather_10]
sky_texture		=	Day_Rain
sky_color		=	1.0,    1.0,  	1.0
clouds_texture	=	Clouds
clouds_color	=	0.85,    0.85,  0.85
far_plane		=	130
fog_distance	=	100
fog_color		=	0.09, 0.085, 0.08
fog_density		=	1.1
rain_density	=	1.0
rain_color		=	0.4, 0.4, 0.4
thunderbolt		=	none ; thunderbolt_collection_fast
wind_velocity	=	40.0
wind_direction	=	0.0
ambient_color	=	0.073,   0.073,  0.073
sun_color		=	0.0, 0.0, 0.0
sun_dir			=	-37.0, 30
env_ambient		=	ambient_env_rain

[default_weather_11]
sky_texture		=	Day_Post_Rain
sky_color		=	0.91,    0.91,  0.91
clouds_texture	=	Clouds
clouds_color	=	0.5, 0.5, 0.5, 0.2
far_plane		=	400
fog_distance	=	550
fog_color		=	0.13, 0.13, 0.13
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	1.0,	1.0,	1.0
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.073,   0.073,  0.073
sun_color		=	0.62,    0.60,  0.52
sun_dir			=	-39.3, 15
env_ambient		=	ambient_env_0

[default_weather_12]
sky_texture		=	Day_Clouds_Light
sky_color		=	0.95,   0.95,  0.95
clouds_texture	=	Clouds
clouds_color	=	0.3, 0.3, 0.3, 0.0
far_plane		=	400
fog_distance	=	500
fog_color		=	0.15, 0.15, 0.14
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	0.62, 0.66, 0.76
thunderbolt		=	none;
wind_velocity	=	20.0
wind_direction	=	0.0
ambient_color	=	0.073,   0.073,  0.073
sun_color		=	1.0,    0.98,  0.9
sun_dir			=	-40.0, 0
env_ambient		=	ambient_env_day

[default_weather_13]
sky_texture		=	Day_Clean
sky_color		=	0.95,    0.93,   0.95
clouds_texture	=	Clouds
clouds_color	=	0.3, 0.3, 0.3, 0.4
far_plane		=	400
fog_distance	=	600
fog_color		=	0.11, 0.11, 0.105
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	1.0,	1.0,	1.0
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.072,   0.072,  0.072
sun_color		=	0.92,  0.91, 0.84
sun_dir			=	-39.3, 345
env_ambient		=	ambient_env_0

[default_weather_14]
sky_texture		=	Day_Clouds
sky_color		=	0.89,    0.89,  0.89
clouds_texture	=	Clouds
clouds_color	=	0.3, 0.3, 0.3, 0.8
far_plane		=	400
fog_distance	=	550
fog_color		=	0.1, 0.1, 0.1
fog_density		=	0.9
rain_density	=	0.0
rain_color		=	1.0,	1.0,	1.0
thunderbolt		=	none;
wind_velocity	=	40.0
wind_direction	=	0.0
ambient_color	=	0.073,   0.073,  0.073
sun_color		=	0.05, 0.05, 0.045
sun_dir			=	-37.0, 330
env_ambient		=	ambient_env_day_windy

[default_weather_15]
sky_texture		=	Day_Clouds_Rain
sky_color		=	0.89,    0.89,  0.89
clouds_texture	=	Clouds
clouds_color	=	0.3, 0.3, 0.3, 0.8
far_plane		=	400
fog_distance	=	500
fog_color		=	0.1, 0.1, 0.1
fog_density		=	0.9
rain_density	=	0.35
rain_color		=	0.4, 0.4, 0.4
thunderbolt		=	none; thunderbolt_collection_default
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.073,   0.073,  0.073
sun_color		=	0.05, 0.05, 0.045
sun_dir			=	-34.0, 320
env_ambient		=	ambient_env_rain

[default_weather_16]
sky_texture		=	Day_Clouds_Rain
sky_color		=	0.89,    0.89,  0.89
clouds_texture	=	Clouds
clouds_color	=	0.3, 0.3, 0.3, 0.8
far_plane		=	400
fog_distance	=	500
fog_color		=	0.1, 0.1, 0.1
fog_density		=	0.8
rain_density	=	0.0
rain_color		=	0.4, 0.4, 0.4
thunderbolt		=	none;
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.073,   0.073,  0.073
sun_color		=	0.05, 0.05, 0.045
sun_dir			=	-32.5, 315
env_ambient		=	ambient_env_0

[default_weather_17]
sky_texture		=	Day_Clouds
sky_color		=	0.89,    0.89,  0.89
clouds_texture	=	Clouds
clouds_color	=	0.3, 0.3, 0.3, 0.8
far_plane		=	400
fog_distance	=	550
fog_color		=	0.1, 0.1, 0.1
fog_density		=	0.9
rain_density	=	0.0
rain_color		=	0.52, 0.56, 0.66
thunderbolt		= 	none;
wind_velocity	=	40.0
wind_direction	=	0.0
ambient_color	=	0.073,   0.073,  0.073
sun_color		=	0.05, 0.05, 0.045
sun_dir			=	-31.0, 310
env_ambient		=	ambient_env_day

[default_weather_18]
sky_texture		=	Afternoon_clouds
sky_color		=	0.91,    0.91,  0.91
clouds_texture	=	Clouds
clouds_color	=	0.4, 0.35, 0.3, 0.0
far_plane		=	400
fog_distance	=	550
fog_color		=	0.15, 0.15, 0.15
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	0.408, 0.400, 0.408
thunderbolt		=	none
wind_velocity	=	20.0
wind_direction	=	0.0
ambient_color	=	0.065,   0.065,  0.065
sun_color		=	0.78,    0.76,  0.69
sun_dir			=	-29.2, 300
env_ambient		=	ambient_env_day

[default_weather_19]
sky_texture		=	Afternoon_Late
sky_color		=	0.83,    0.83,   0.83
clouds_texture	=	Clouds
clouds_color	=	0.4, 0.35, 0.3, 0.0
far_plane		=	400
fog_distance	=	550
fog_color		=	0.13, 0.135, 0.14
fog_density		=	0.9
rain_density	=	0.0
rain_color		=	1.0,	1.0,	1.0
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.050, 0.0525, 0.055
sun_color		=	0.875, 0.650, 0.325
sun_dir			=	-16.3, 270
env_ambient		=	ambient_env_day

[default_weather_20]
sky_texture		=	Dusk
sky_color		=	0.38,    0.38,  0.38
clouds_texture	=	Clouds
clouds_color	=	0.4, 0.35, 0.3, 0.0
far_plane		=	1000
fog_distance	=	350
fog_color		=	0.0, 0.0, 0.0
fog_density		=	0.6
rain_density	=	0.0
rain_color		=	1.0,	1.0,	1.0
thunderbolt		=	none
wind_velocity	=	10.0
wind_direction	=	0.0
ambient_color	=	0.017,   0.017,  0.021
sun_color		=	0.001,	0.001,	0.001
sun_dir			=	0, 270
env_ambient		=	ambient_env_evening

[default_weather_21]
sky_texture		=	Early_Evening
sky_color		=	0.3, 0.3, 0.3
clouds_texture	=	Clouds
clouds_color	=	0.001, 0.001, 0.001, 0.001
far_plane		=	400
fog_distance	=	550
fog_color		=	0.00, 0.00, 0.00
fog_density		=	0.9
rain_density	=	0.0
rain_color		=	1.0,	1.0,	1.0
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.005, 0.005, 0.005
sun_color		=	0.0,    0.0,  	0.0
sun_dir			=	0, 270
env_ambient		=	ambient_env_night

[default_weather_22]
sky_texture		=	Evening_Clouds
sky_color		=	0.33, 0.33, 0.33
clouds_texture	=	Clouds
clouds_color	=	0.3, 0.3, 0.3, 0.0
far_plane		=	300
fog_distance	=	300
fog_color		=	0.01, 0.01, 0.01
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	1.0,	1.0,	1.0
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.013,   0.014,  0.015
sun_color		=	0.0,    0.0,  	0.0
sun_dir			=	-24, 290
env_ambient		=	ambient_env_night

[default_weather_23]
sky_texture		=	Night_Clouds_Moon
sky_color		=	0.33, 0.33, 0.33
clouds_texture	=	Clouds
clouds_color	=	0.3, 0.3, 0.3, 0.0
far_plane		=	300
fog_distance	=	300
fog_color		=	0.01, 0.01, 0.01
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	1.0,	1.0,	1.0
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.013,   0.014,  0.015
sun_color		=	0.0,    0.0,  	0.0
sun_dir			=	-24, 290
env_ambient		=	ambient_env_night

[default_weather_00]
sky_texture		=	Night_Clouds_Moon
sky_color		=	0.33, 0.33, 0.33
clouds_texture	=	Clouds
clouds_color	=	0.3, 0.3, 0.3, 0.0
far_plane		=	300
fog_distance	=	300
fog_color		=	0.01, 0.01, 0.01
fog_density		=	1.0
rain_density	=	0.0
rain_color		=	0.35,	0.37,	0.45
thunderbolt		=	none
wind_velocity	=	0.0
wind_direction	=	0.0
ambient_color	=	0.013,   0.014,  0.015
sun_color		=	0.0,    0.0,  	0.0
sun_dir			=	-24, 290
env_ambient		=	ambient_env_night
